<!DOCTYPE html>

<html>
<head>
	<title> J. Roberts </title>
	<!-- <style> 
	body {
		background-color: white; /*#f7f5e6; /*#E3F2F9;*/
		color:  #7142f4; /*#5C6E87*/ /*#2d2d86;*/
	}
	h1, h3 {
		text-align: center;
		font-family: "Trebuchet MS";
	}

	#Bg {
		height: 100%;
		width: 100%;
		background-color: blue;
	}

	#Links {
		position: absolute;
		bottom: 0px;
		left: 5px;
		padding: 10px;
	}
	#GitHub {
		height: 48px;
		width: 48px;
	}
	#LinkedIn {
		height: 40px;
		width: 50px;
	}
	#Menu {
		position: absolute;
		bottom: 0px;
		right: 0px;
		padding: 20px;
		border: black;
		text-align: right;
	}

	</style> -->
</head>

<body>
	<div id="Bg"></div>
	<div id="NameTag">
		<br>
		<h1>James Roberts</h1>
		<h3> Computer Engineering Student </h3>
	</div>
	<div id="Links">
	<a href="https://www.github.com/jproberts/">
		<img src="GitHub-Mark-64px.png" alt="GitHub" id="GitHub">
	</a>
	<a href="https://www.linkedin.com/in/jproberts-10125">
		<img src="In-Black-59px-TM.png" alt="LinkedIn" id="LinkedIn" hspace=10>
	</a>
	</div>
	<div id="Menu">
		<p> Menu placeholder.</p>
	</div>
</body>

</html>